<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Miscellaneous functions for animal movement modeling with crawl</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Miscellaneous functions for animal movement modeling with crawl <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;crawlHelper&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="crawlHelper-package.html">crawlHelper-package</a></td>
<td>What the package does (short line)
~~ package title ~~</td></tr>
<tr><td width="25%"><a href="countPointsInGrid.html">countPointsInGrid</a></td>
<td>Count number of points in each cell of a spatial grid</td></tr>
<tr><td width="25%"><a href="crawlHelper-package.html">crawlHelper</a></td>
<td>What the package does (short line)
~~ package title ~~</td></tr>
<tr><td width="25%"><a href="getPixTemplate.html">getPixTemplate</a></td>
<td>Make a grid template from a set of pixel centers</td></tr>
<tr><td width="25%"><a href="netDistance.html">netDistance</a></td>
<td>Calculate distance from a fixed point</td></tr>
<tr><td width="25%"><a href="propDaylight.html">propDaylight</a></td>
<td>Calculate proportion of daylight with in a period of time</td></tr>
<tr><td width="25%"><a href="pwBearing.html">pwBearing</a></td>
<td>Calculate great circle bearings for each location</td></tr>
<tr><td width="25%"><a href="pwDistance.html">pwDistance</a></td>
<td>Calculate distance between successive points</td></tr>
<tr><td width="25%"><a href="pwSpeed.html">pwSpeed</a></td>
<td>Calculate piecewise distance between successive locations</td></tr>
</table>
</body></html>
